
(cl:in-package :asdf)

(defsystem "novatel_oem7_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AccessStatus" :depends-on ("_package_AccessStatus"))
    (:file "_package_AccessStatus" :depends-on ("_package"))
    (:file "BESTGNSSPOS" :depends-on ("_package_BESTGNSSPOS"))
    (:file "_package_BESTGNSSPOS" :depends-on ("_package"))
    (:file "BESTPOS" :depends-on ("_package_BESTPOS"))
    (:file "_package_BESTPOS" :depends-on ("_package"))
    (:file "BESTUTM" :depends-on ("_package_BESTUTM"))
    (:file "_package_BESTUTM" :depends-on ("_package"))
    (:file "BESTVEL" :depends-on ("_package_BESTVEL"))
    (:file "_package_BESTVEL" :depends-on ("_package"))
    (:file "BestExtendedSolutionStatus" :depends-on ("_package_BestExtendedSolutionStatus"))
    (:file "_package_BestExtendedSolutionStatus" :depends-on ("_package"))
    (:file "CORRIMU" :depends-on ("_package_CORRIMU"))
    (:file "_package_CORRIMU" :depends-on ("_package"))
    (:file "GeogatingStatus" :depends-on ("_package_GeogatingStatus"))
    (:file "_package_GeogatingStatus" :depends-on ("_package"))
    (:file "HEADING2" :depends-on ("_package_HEADING2"))
    (:file "_package_HEADING2" :depends-on ("_package"))
    (:file "IMURATECORRIMU" :depends-on ("_package_IMURATECORRIMU"))
    (:file "_package_IMURATECORRIMU" :depends-on ("_package"))
    (:file "INSAlignmentMode" :depends-on ("_package_INSAlignmentMode"))
    (:file "_package_INSAlignmentMode" :depends-on ("_package"))
    (:file "INSCONFIG" :depends-on ("_package_INSCONFIG"))
    (:file "_package_INSCONFIG" :depends-on ("_package"))
    (:file "INSExtendedSolutionStatus" :depends-on ("_package_INSExtendedSolutionStatus"))
    (:file "_package_INSExtendedSolutionStatus" :depends-on ("_package"))
    (:file "INSFrame" :depends-on ("_package_INSFrame"))
    (:file "_package_INSFrame" :depends-on ("_package"))
    (:file "INSOutputFrame" :depends-on ("_package_INSOutputFrame"))
    (:file "_package_INSOutputFrame" :depends-on ("_package"))
    (:file "INSPVA" :depends-on ("_package_INSPVA"))
    (:file "_package_INSPVA" :depends-on ("_package"))
    (:file "INSPVAX" :depends-on ("_package_INSPVAX"))
    (:file "_package_INSPVAX" :depends-on ("_package"))
    (:file "INSReceiverStatus" :depends-on ("_package_INSReceiverStatus"))
    (:file "_package_INSReceiverStatus" :depends-on ("_package"))
    (:file "INSResetType" :depends-on ("_package_INSResetType"))
    (:file "_package_INSResetType" :depends-on ("_package"))
    (:file "INSSTDEV" :depends-on ("_package_INSSTDEV"))
    (:file "_package_INSSTDEV" :depends-on ("_package"))
    (:file "INSSourceStatus" :depends-on ("_package_INSSourceStatus"))
    (:file "_package_INSSourceStatus" :depends-on ("_package"))
    (:file "INSUpdate" :depends-on ("_package_INSUpdate"))
    (:file "_package_INSUpdate" :depends-on ("_package"))
    (:file "InertialSolutionStatus" :depends-on ("_package_InertialSolutionStatus"))
    (:file "_package_InertialSolutionStatus" :depends-on ("_package"))
    (:file "LocalAreaStatus" :depends-on ("_package_LocalAreaStatus"))
    (:file "_package_LocalAreaStatus" :depends-on ("_package"))
    (:file "Oem7Header" :depends-on ("_package_Oem7Header"))
    (:file "_package_Oem7Header" :depends-on ("_package"))
    (:file "Oem7RawMsg" :depends-on ("_package_Oem7RawMsg"))
    (:file "_package_Oem7RawMsg" :depends-on ("_package"))
    (:file "PPPPOS" :depends-on ("_package_PPPPOS"))
    (:file "_package_PPPPOS" :depends-on ("_package"))
    (:file "PositionOrVelocityType" :depends-on ("_package_PositionOrVelocityType"))
    (:file "_package_PositionOrVelocityType" :depends-on ("_package"))
    (:file "RXSTATUS" :depends-on ("_package_RXSTATUS"))
    (:file "_package_RXSTATUS" :depends-on ("_package"))
    (:file "RegionRestriction" :depends-on ("_package_RegionRestriction"))
    (:file "_package_RegionRestriction" :depends-on ("_package"))
    (:file "Rotation" :depends-on ("_package_Rotation"))
    (:file "_package_Rotation" :depends-on ("_package"))
    (:file "RotationalOffset" :depends-on ("_package_RotationalOffset"))
    (:file "_package_RotationalOffset" :depends-on ("_package"))
    (:file "SolutionSource" :depends-on ("_package_SolutionSource"))
    (:file "_package_SolutionSource" :depends-on ("_package"))
    (:file "SolutionStatus" :depends-on ("_package_SolutionStatus"))
    (:file "_package_SolutionStatus" :depends-on ("_package"))
    (:file "SubscriptionPermission" :depends-on ("_package_SubscriptionPermission"))
    (:file "_package_SubscriptionPermission" :depends-on ("_package"))
    (:file "SubscriptionType" :depends-on ("_package_SubscriptionType"))
    (:file "_package_SubscriptionType" :depends-on ("_package"))
    (:file "SyncState" :depends-on ("_package_SyncState"))
    (:file "_package_SyncState" :depends-on ("_package"))
    (:file "TERRASTARINFO" :depends-on ("_package_TERRASTARINFO"))
    (:file "_package_TERRASTARINFO" :depends-on ("_package"))
    (:file "TERRASTARSTATUS" :depends-on ("_package_TERRASTARSTATUS"))
    (:file "_package_TERRASTARSTATUS" :depends-on ("_package"))
    (:file "TIME" :depends-on ("_package_TIME"))
    (:file "_package_TIME" :depends-on ("_package"))
    (:file "Translation" :depends-on ("_package_Translation"))
    (:file "_package_Translation" :depends-on ("_package"))
    (:file "TranslationOffset" :depends-on ("_package_TranslationOffset"))
    (:file "_package_TranslationOffset" :depends-on ("_package"))
  ))